# Kiwoom

./: Kiwoom.sln  LICENSE.txt  README.md
OpenAPI/: OpenAPI.csproj  Program.cs
OpenAPI.TR.Entity/: Balance.cs  Conclusion.cs  Derivatives.cs  GlobalSuppressions.cs  OpenAPI.TR.Entity.csproj  Operation.cs  Order.cs  OrderFO.cs  README.md  TR.cs  TrConstructor.cs
OpenAPI.TR.Entity/Entities/: OPT10006.cs  OPT10009.cs  OPT10010.cs  OPT10016.cs  OPT10018.cs  OPT10020.cs  OPT10021.cs  OPT10022.cs  OPT10023.cs  OPT10024.cs  OPT10025.cs  OPT10031.cs  OPT10032.cs  OPT10034.cs  OPT10035.cs  OPT10044.cs  OPT10048.cs  OPT10049.cs  OPT10050.cs  OPT10051.cs  OPT10058.cs  OPT10065.cs  OPT10067.cs  OPT10068.cs  OPT10069.cs  OPT10071.cs  OPT10072.cs  OPT10078.cs  OPT20002.cs  OPT30001.cs  OPT30002.cs  OPT30003.cs  OPT30004.cs  OPT30007.cs  OPT30008.cs  OPT30009.cs  OPT30010.cs  OPT30011.cs  OPT40001.cs  OPT40003.cs  (+187 more)
OpenAPI.TR.Entity/Interface/: Account.cs  Balance.cs  ChejanType.cs  Conclusion.cs  IAccountBook.cs  Quote.cs
OpenAPI.TR.Entity/Multiples/: OPT10006.cs  OPT10009.cs  OPT10010.cs  OPT10016.cs  OPT10018.cs  OPT10020.cs  OPT10021.cs  OPT10022.cs  OPT10023.cs  OPT10024.cs  OPT10025.cs  OPT10031.cs  OPT10032.cs  OPT10034.cs  OPT10035.cs  OPT10044.cs  OPT10048.cs  OPT10049.cs  OPT10050.cs  OPT10051.cs  OPT10058.cs  OPT10065.cs  OPT10067.cs  OPT10068.cs  OPT10069.cs  OPT10071.cs  OPT10072.cs  OPT10078.cs  OPT20002.cs  OPT30001.cs  OPT30002.cs  OPT30003.cs  OPT30004.cs  OPT30007.cs  OPT30008.cs  OPT30009.cs  OPT30010.cs  OPT30011.cs  OPT40001.cs  OPT40003.cs  (+164 more)
OpenAPI.TR.Entity/RealType/: FuturesOptionPriorityQuote.cs  FuturesQuoteBalance.cs  FuturesQuotes.cs  KiwoomFuturesRealType.cs  KiwoomOptionRealType.cs  KiwoomRealType.cs  OptionQuotes.cs  PriorityQuote.cs
OpenAPI.TR.Entity/Singles/: OPT10049.cs  OPT10069.cs  OPT30001.cs  OPT50003.cs  OPT50006.cs  OPT50009.cs  OPT50010.cs  OPT50014.cs  OPT50019.cs  OPT50033.cs  OPT90004.cs  OPT90010.cs  OPTFOFID.cs  OPW00002.cs  OPW00003.cs  OPW00004.cs  OPW00006.cs  OPW00007.cs  OPW00012.cs  OPW00014.cs  OPW00016.cs  OPW00017.cs  OPW20001.cs  OPW20002.cs  OPW20008.cs  OPW20010.cs  OPW20011.cs  opt10001.cs  opt10038.cs  opt10040.cs  opt10045.cs  opt10070.cs  opt10074.cs  opt10077.cs  opt10079.cs  opt10080.cs  opt10081.cs  opt10082.cs  opt10083.cs  opt10094.cs  (+50 more)
