<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>OpenAPI</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>analytics.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>AnTalk</Product>
		<Description>동학개미운동 by AnTalk</Description>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/ShareAnTalk</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="analytics.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\open-api-modules\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShareInvest.OpenAPI.TR.Entity" Version="7.1.2.9" />
	</ItemGroup>

</Project>