<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ShareInvest.OpenAPI.TR.Entity</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ShareInvest.OpenAPI.TR.Entity</PackageId>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>AntTalk</Product>
		<Description>library for AnyCPU use and convenient of Kiwoom OpenAPI</Description>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/ShareAnTalk/Kiwoom</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>OpenAPI;Kiwoom;Trading;API;Stock</PackageTags>
		<Title>AntTalk</Title>
		<Version>8.2.1.45</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>